Train ID: FasterThanLight
Total Wagons: 3

Wagon ID: 1
  Max Weight: 1000.00 kg
  Current Weight: 1000.00 kg
  Loaded Materials:
    - Large Box: 200.00 kg
    - Large Box: 200.00 kg
    - Large Box: 200.00 kg
    - Large Box: 200.00 kg
    - Large Box: 200.00 kg

Wagon ID: 2
  Max Weight: 1000.00 kg
  Current Weight: 200.00 kg
  Loaded Materials:
    - Large Box: 200.00 kg

Wagon ID: 3
  Max Weight: 1000.00 kg
  Current Weight: 600.00 kg
  Loaded Materials:
    - Medium Box: 150.00 kg
    - Medium Box: 150.00 kg
    - Medium Box: 150.00 kg
    - Medium Box: 150.00 kg
